.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 80px;
    @media screen and (max-width: 1679px) {
        max-width: 1150px;
    }
    @media screen and (max-width: 850px) {
        padding: 0 50px;
    }
    @media screen and (max-width: 650px) {
        padding: 0 25px;
    }
}

a {
    color: #5bc5ec;
}

.content-holder {
}

h1,
h2,
h3,
h4 {
    font-family: "DM Serif Display", serif;
    color: #042338;
    line-height: 1.2;
    font-weight: 100;
}

h1,
h2,
h3 {
    line-height: 1.1;
}

h2 {
    margin: 0 0 20px;
    font-size: 4em;
    @media screen and (max-width: 1679px) {
        font-size: 3.7em;
    }
    @media screen and (max-width: 1360px) {
        font-size: 3.3em;
    }
    @media screen and (max-width: 1024px) {
        font-size: 3em;
    }
}

p,
li {
    font-family: "Roboto", sans-serif;
    color: #042338;
    line-height: 1.3;
    font-size: 1.125em;
    @media screen and (max-width: 1679px) {
        font-size: 1em;
    }
}

p {
    margin: 0 0 15px;
}

.subhead {
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: 400;
    color: #5bc5ec;
    margin: 0 0 15px;
    font-family: "Roboto", sans-serif;
    @media screen and (max-width: 1679px) {
        font-size: 1.15em;
    }
    @media screen and (max-width: 1360px) {
        font-size: 1.1em;
    }
    @media screen and (max-width: 1024px) {
        font-size: 1em;
        margin: 0 0 10px;
    }
}

h3 {
    font-size: 2.5em;
    margin: 0 0 30px;
    @media screen and (max-width: 1679px) {
        font-size: 2.3em;
    }
    @media screen and (max-width: 1360px) {
        font-size: 2.1em;
    }
    @media screen and (max-width: 1024px) {
        font-size: 1.9em;
        margin: 0 0 20px;
    }
    @media screen and (max-width: 650px) {
        font-size: 1.75em;
    }
}

.text-block {
    h4 {
        margin: 0 0 15px;
        font-size: 1.25em;
        color: #5bc5ec;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        @media screen and (max-width: 1679px) {
            font-size: 1.1em;
        }
    }
    ul {
        margin: 0;
        padding: 0;
    }
    li {
        margin: 0 0 15px;
        padding: 0 0 0 15px;
        list-style: none;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 5px;
            width: 7px;
            height: 7px;
            background-color: #5bc5ec;
            border-radius: 100%;
        }
    }
}

.post-container {
    .text-block {
        img {
            width: 100%;
            height: auto;
        }
       
    }
}

.banner {
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .text-block {
        padding-top: 180px;
        @media screen and (max-width: 1024px) {
            padding-top: 180px;
        }
    }
    p {
        font-size: 1.5em;
        @media screen and (max-width: 1679px) {
            font-size: 1.3em;
        }
        @media screen and (max-width: 1360px) {
            font-size: 1.2em;
        }
        @media screen and (max-width: 650px) {
            font-size: 1em;
        }
    }
    @media screen and (max-width: 1679px) {
        height: 760px;
    }
    @media screen and (max-width: 1360px) {
        height: 680px;
    }
    @media screen and (max-width: 1024px) {
        height: 500px;
    }
    @media screen and (max-width: 650px) {
        h2 {
            font-size: 2.5em;
        }
    }
}

.about-us {
    padding: 50px 0;
    text-align: center;
    .text-block {
        width: 70%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        @media screen and (max-width: 1024px) {
            width: 80%;
        }
        @media screen and (max-width: 850px) {
            width: 100%;
        }
    }
    .counter-row {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 50px;
        @media screen and (max-width: 600px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
    }
    .single-counter {
        display: flex;
        flex-direction: column;
        .counter-value {
            color: #5bc5ec;
            font-size: 5.5em;
            font-family: "DM Serif Display", serif;
            font-weight: 100;
            line-height: 1;
            @media screen and (max-width: 1679px) {
                font-size: 5em;
            }
            @media screen and (max-width: 1360px) {
                font-size: 4.5em;
            }
        }
        p {
            font-size: 0.875em;
        }
    }
}

.full-image-text {
    /*   background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    .text-block {
        width: 50%;
        p,
        h2,
        h3,
        h4,
        h5,
        li,
        .subhead {
            color: #fff;
        }
        @media screen and (max-width: 1024px) {
            width: 80%;
            max-width: 430px;
        }
        @media screen and (max-width: 600px) {
            text-align: right;
        }
    }
    .container {
        display: flex;
        justify-content: flex-end;
    }
    @media screen and (max-width: 1679px) {
        padding: 80px 0;
    }
    @media screen and (max-width: 1024px) {
        padding: 50px 0;
    }
}

.blog-page,
.regaty-page {
    display: flex;
    flex-direction: column;
    .load-more {
        margin: 0 auto;
        background-color: #5bc5ec;
        border: none;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        @media screen and (max-width: 1679px) {
            width: 80px;
            height: 80px;
        }
        @media screen and (max-width: 1360px) {
            width: 75px;
            height: 75px;
        }
        @media screen and (max-width: 800px) {
            width: 60px;
            height: 60px;
            margin-top: 50px;
        }
        svg {
            width: 30px;
            height: 30px;
        }
        &:hover {
            cursor: pointer;
        }
    }
    .row {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        margin-bottom: 50px;
        .category-buttons {
            width: 330px;
            display: flex;
            flex-direction: column;

            .category-button {
                background: none;
                border: none;
                padding: 15px 0;
                display: flex;
                text-align: left;
                position: relative;
                font-family: "Roboto", sans-serif;
                font-size: 1.25em;
                text-transform: uppercase;
                font-weight: 600;
                display: flex;
                width: 100%;
                color: #042338;
                cursor: pointer;
                transition: all 0.3s ease;
                &:hover {
                    transform: scale(1.03);
                }
                &:not(:last-child)::after {
                    content: "";
                    height: 1px;
                    width: 100%;
                    background-color: #5bc5ec;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }
                &.active {
                    color: #5bc5ec;
                }
                @media screen and (max-width: 1024px) {
                    width: auto;
                    &::after {
                        content: "";
                        height: 1px;
                        width: 100%;
                        background-color: #5bc5ec;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                    }
                }
                @media screen and (max-width: 1679px) {
                    font-size: 1.1em;
                }
                @media screen and (max-width: 1360px) {
                    font-size: 1em;
                }
            }
            @media screen and (max-width: 1024px) {
                flex-direction: row;
                width: 100%;
                justify-content: space-between;
                gap: 15px;
            }
            @media screen and (max-width: 850px) {
                flex-direction: column;
            }
        }
        .page-header-blog {
            p {
                font-size: 1.5em;
                @media screen and (max-width: 1679px) {
                    font-size: 1.3em;
                }
                @media screen and (max-width: 1360px) {
                    font-size: 1.1em;
                }
            }
        }
    }
}

.blog-top-row {
    @media screen and (max-width: 1024px) {
        flex-direction: column;
    }
}

.page-template-blog .page-header-blog {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.blog-page.aktualnosci-temp {
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-bottom: 80px;
}

.regaty-page {
    margin-bottom: 50px;
    .subhead {
        text-align: center;
    }
    .page-header-blog {
        width: 70%;
        margin: 0 auto;
        @media screen and (max-width: 1024px) {
            width: 80%;
        }
        @media screen and (max-width: 800px) {
            width: 100%;
        }
    }
}

.grid-posts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    .image-block {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        aspect-ratio: 37 / 48;
    }
    .text-block {
        .top-post {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin: 15px 0;
            p {
                font-size: 0.875em;
                color: #5bc5ec;
                margin: 0;
                text-transform: uppercase;
            }
            @media screen and (max-width: 1360px) {
                margin: 10px 0;
            }
        }
    }
    .blog-link {
        text-decoration: none;
    }
    h4 {
        font-size: 1.5em;
        font-family: "DM Serif Display", serif;
        font-weight: 100;
        margin: 0 0 20px;
        color: #042338;
        @media screen and (max-width: 1679px) {
            font-size: 1.35em;
        }
        @media screen and (max-width: 1360px) {
            font-size: 1.25em;
            margin: 0 0 10px;
        }
    }
    .descript {
        p {
            font-size: 1em;
            @media screen and (max-width: 1679px) {
                font-size: 1em;
            }
        }
    }
    @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 800px) {
        grid-template-columns: 1fr;
    }
}

.rejsy-template {
    .grid-posts {
        .image-block {
            aspect-ratio: 765/481;
        }
    }
}

.grid-posts-rejs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    .image-block {
        aspect-ratio: 765 / 481;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .text-block {
        .top-post {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin: 15px 0;
            p {
                font-size: 0.875em;
                color: #5bc5ec;
                margin: 0;
                text-transform: uppercase;
            }
            @media screen and (max-width: 1679px) {
                margin: 10px 0;
            }
        }
    }
    .blog-link {
        text-decoration: none;
    }
    h4 {
        font-size: 1.875em;
        font-family: "DM Serif Display", serif;
        font-weight: 100;
        margin: 0 0 20px;
        color: #042338;
        @media screen and (max-width: 1679px) {
            font-size: 1.6em;
        }
        @media screen and (max-width: 1360px) {
            font-size: 1.4em;
        }
    }
    .descript {
        p {
            font-size: 1.125em;
            @media screen and (max-width: 1679px) {
                font-size: 1em;
            }
        }
    }
    @media screen and (max-width: 800px) {
        grid-template-columns: 1fr;
    }
}

.single-post-box {
    transition: all 0.3s ease;
    &:hover {
        transform: scale(1.03);
    }
}
.rejsy-home {
    padding-top: 30px;
    padding-bottom: 80px;
    .grid-posts {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        .image-block {
            aspect-ratio: 370 / 481;
            height: auto;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .text-block {
            .top-post {
                display: flex;
                justify-content: space-between;
                gap: 20px;
                margin: 15px 0;
                p {
                    font-size: 0.875em;
                    color: #5bc5ec;
                    margin: 0;
                    text-transform: uppercase;
                }
            }
        }
        .blog-link {
            text-decoration: none;
        }
        h4 {
            font-size: 1.5em;
            font-family: "DM Serif Display", serif;
            font-weight: 100;
            margin: 0 0 20px;
            color: #042338;
            @media screen and (max-width: 1679px) {
                font-size: 1.35em;
            }
            @media screen and (max-width: 1360px) {
                font-size: 1.25em;
            }
            @media screen and (max-width: 1024px) {
                margin: 0 0 10px;
            }
        }
        .descript {
            p {
                font-size: 1em;
                @media screen and (max-width: 1679px) {
                    font-size: 1em;
                }
            }
        }
        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 600px) {
            grid-template-columns: 1fr;
        }
    }
}

.clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.front-blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .single-tile {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        h3 {
            color: #fff;
            @media screen and (max-width: 650px) {
                font-size: 1.5625em;
            }
        }
        p {
            color: #fff;
        }
        .subhead {
            color: #5bc5ec;
        }
        .bottom-block {
            height: 400px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            @media screen and (max-width: 1679px) {
                height: 320px;
            }
            @media screen and (max-width: 1360px) {
                height: 290px;
            }
            @media screen and (max-width: 600px) {
                height: 430px;
            }
        }
        .top-block {
            height: 400px;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
            @media screen and (max-width: 1679px) {
                height: 320px;
                padding: 30px;
            }
            @media screen and (max-width: 1360px) {
                height: 290px;
            }
            @media screen and (max-width: 1024px) {
                padding: 30px;
            }
            @media screen and (max-width: 600px) {
                padding: 25px;
            }
            @media screen and (max-width: 600px) {
                height: 280px;
            }
        }
        &:nth-child(1) {
            background-color: #042338;
            @media screen and (max-width: 600px) {
                flex-direction: column-reverse;
            }
        }
        &:nth-child(2) {
            background-color: #305d72;
            flex-direction: column-reverse;
            @media screen and (max-width: 600px) {
            }
        }
        &:nth-child(3) {
            background-color: #5bc5ec;
            .subhead {
                color: #fff;
            }
            @media screen and (max-width: 1024px) {
                display: none;
            }
            @media screen and (max-width: 600px) {
                display: flex;
                flex-direction: column-reverse;
            }
        }
        .subhead,
        h3,
        .descript,
        img {
            transition: all 0.3s ease;
        }
        &:hover {
            .subhead,
            h3,
            .descript {
                transform: scale(1.03);
            }
            img {
                transform: scale(1.03);
            }
        }
    }
    @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
    }
}

.single-post-temp {
    .more-posts-post {
        h3 {
            text-align: center;
        }
    }
    .grid-posts {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &.dgrid-2 {
            grid-template-columns: repeat(2, 1fr);
            @media screen and (max-width: 600px) {
                grid-template-columns: 1fr;
            }
        }
    }
}

.contact-page {
    padding: 100px 0;
    h2 {
        font-size: 3.125em;
        @media screen and (max-width: 1679px) {
            font-size: 2.8em;
        }
        @media screen and (max-width: 1360px) {
            font-size: 2.6em;
        }
        @media screen and (max-width: 800px) {
            font-size: 2.3em;
        }
    }
    big {
        font-size: 1.25em;
        @media screen and (max-width: 1679px) {
            font-size: 1.15em;
        }
    }
    small {
        font-size: 1em;
    }
    .road-btn {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #5bc5ec;
        font-size: 1.125em;
        margin-left: -18px;
        svg {
            width: 110px;
            height: 110px;
            @media screen and (max-width: 1679px) {
                width: 90px;
                height: 90px;
            }
        }
        @media screen and (max-width: 1679px) {
            font-size: 1em;
        }
    }
    .row {
        display: flex;
        gap: 50px;
        @media screen and (max-width: 1024px) {
            flex-direction: column;
        }
        @media screen and (max-width: 800px) {
            gap: 30px;
        }
    }
    .left-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-right: 1px solid #5bc5ec;
        width: 60%;
        padding-right: 50px;
        @media screen and (max-width: 1024px) {
            width: 100%;
            border: none;
            padding-right: 0;
        }
    }
    .right-block {
        width: 40%;
        @media screen and (max-width: 1024px) {
            width: 100%;
        }
    }
    ol {
        list-style-type: none;
        counter-reset: my-counter;
        padding: 0;
        li {
            padding-left: 25px;
            position: relative;
            margin-bottom: 10px;
            font-size: 1em;
            &:before {
                content: counter(my-counter, upper-alpha) " ";
                counter-increment: my-counter;
                position: absolute;
                left: 0;
                top: 0;
            }
            &::after {
                content: "";
                width: 1px;
                height: 20.8px;
                background-color: #5bc5ec;
                position: absolute;
                left: 18px;
                top: 0;
            }
        }
    }
    @media screen and (max-width: 1679px) {
        padding: 80px 0;
    }
    @media screen and (max-width: 1360px) {
        padding: 70px 0;
    }
    @media screen and (max-width: 800px) {
        padding: 50px 0;
    }
}

.post-container {
    width: 80%;
    margin: 0 auto;
    .top-post {
        display: flex;
        justify-content: space-between;
        padding: 15px 0;
        p {
            text-transform: uppercase;
            color: #5bc5ec;
        }
    }
    .text-block {
        p {
            line-height: 1.4;
            font-size: 1em;
        }
        margin-bottom: 80px;
    }
    @media screen and (max-width: 1024px) {
        width: 90%;
    }
    @media screen and (max-width: 850px) {
        width: 100%;
    }
}

.share-links {
    display: flex;
    gap: 15px;
    margin-bottom: 50px;
    align-items: center;
    white-space: nowrap;
    .subhead {
        margin: 0;
    }
    .line {
        display: flex;
        width: 100%;
        height: 1px;
        background-color: #5bc5ec;
    }
    a {
        height: 26px;
        display: flex;
        justify-content: center;
        align-items: center;
        svg {
            height: 100%;
            width: auto;
        }
        @media screen and (max-width: 1360px) {
            height: 25px;
        }
    }
}

.site-footer {
    background-color: #042338;
    padding: 50px 0 80px;
    .logo-foot {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        img {
            width: 83px;
            height: 83px;
        }
        @media screen and (max-width: 1024px) {
            display: none;
        }
    }
    p,
    a {
        color: #5bc5ec;
        font-size: 1em;
        margin-bottom: 20px;
        @media screen and (max-width: 1679px) {
            font-size: 14px;
            margin-bottom: 15px;
        }
        @media screen and (max-width: 1024px) {
            font-size: 16px;
        }
    }
    a {
        text-decoration: none;
    }
    ul,
    li {
        margin: 0;
        padding: 0;
    }
    li {
        display: flex;
        font-size: 1em;
    }
    .single-foot-row {
        display: flex;
        margin-bottom: 5px;
        img {
            width: 25px;
            height: 25px;
            margin-right: 15px;
        }
    }
    ul a {
        position: relative;
        &::after {
            content: "";
            display: block;
            height: 1px;
            left: 50%;
            position: absolute;
            background: #5bc5ec;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        &:hover::after {
            width: 100%;
            left: 0;
        }
    }
    .container {
        display: flex;
        flex-direction: column;
        @media screen and (max-width: 1024px) {
            flex-direction: column-reverse;
            position: relative;
        }
    }
    .bottom-foot {
        display: flex;
        gap: 50px;
    }
    .social-row {
        display: flex;
        gap: 15px;
        .single-social {
            height: 25px;
            margin-top: 10px;
            img {
                height: 100%;
                width: auto;
            }
        }
    }
    .col-four {
        width: 40%;
        display: flex;
        flex-direction: column;
        color: #5bc5ec;
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            input[type="email"] {
                padding: 0 0 15px !important;
                margin: 0;
                border-radius: 0;
                border: none;
                color: #5bc5ec;
                background-color: transparent;
                border-bottom: 1px solid #5bc5ec;
                &::placeholder {
                    color: #5bc5ec;
                }
            }
            input[type="submit"] {
                background-color: transparent;
                position: relative;
                color: #5bc5ec;
                border: none;
                &::after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 31px;
                    height: 31px;
                    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNjciIGhlaWdodD0iNjciIHZpZXdCb3g9IjAgMCA2NyA2NyI+DQogIDxkZWZzPg0KICAgIDxmaWx0ZXIgaWQ9ItCt0LvQu9C40L/RgV8xIiB4PSIwIiB5PSIwIiB3aWR0aD0iNjciIGhlaWdodD0iNjciIGZpbHRlclVuaXRzPSJ1c2VyU3BhY2VPblVzZSI+DQogICAgICA8ZmVPZmZzZXQgZHk9IjMiIGlucHV0PSJTb3VyY2VBbHBoYSIvPg0KICAgICAgPGZlR2F1c3NpYW5CbHVyIHN0ZERldmlhdGlvbj0iNiIgcmVzdWx0PSJibHVyIi8+DQogICAgICA8ZmVGbG9vZCBmbG9vZC1vcGFjaXR5PSIwLjE2MSIvPg0KICAgICAgPGZlQ29tcG9zaXRlIG9wZXJhdG9yPSJpbiIgaW4yPSJibHVyIi8+DQogICAgICA8ZmVDb21wb3NpdGUgaW49IlNvdXJjZUdyYXBoaWMiLz4NCiAgICA8L2ZpbHRlcj4NCiAgPC9kZWZzPg0KICA8ZyBpZD0i0KHQs9GA0YPQv9C/0LjRgNC+0LLQsNGC0YxfNzIiIGRhdGEtbmFtZT0i0KHQs9GA0YPQv9C/0LjRgNC+0LLQsNGC0YwgNzIiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC05NDIgLTMwODYuNjA2KSI+DQogICAgPGcgdHJhbnNmb3JtPSJtYXRyaXgoMSwgMCwgMCwgMSwgOTQyLCAzMDg2LjYxKSIgZmlsdGVyPSJ1cmwoI9Ct0LvQu9C40L/RgV8xKSI+DQogICAgICA8Y2lyY2xlIGlkPSLQrdC70LvQuNC/0YFfMS0yIiBkYXRhLW5hbWU9ItCt0LvQu9C40L/RgSAxIiBjeD0iMTUuNSIgY3k9IjE1LjUiIHI9IjE1LjUiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDE4IDE1KSIgZmlsbD0iIzViYzVlYyIvPg0KICAgIDwvZz4NCiAgICA8ZyBpZD0i0KHQs9GA0YPQv9C/0LjRgNC+0LLQsNGC0YxfMiIgZGF0YS1uYW1lPSLQodCz0YDRg9C/0L/QuNGA0L7QstCw0YLRjCAyIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSg5NzEuMDMgMzExMy4wMzEpIj4NCiAgICAgIDxsaW5lIGlkPSLQm9C40L3QuNGPXzEiIGRhdGEtbmFtZT0i0JvQuNC90LjRjyAxIiB5Mj0iOC44NDYiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDQuNDIzIDApIiBmaWxsPSJub25lIiBzdHJva2U9IiNmZmYiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLXdpZHRoPSIyIi8+DQogICAgICA8bGluZSBpZD0i0JvQuNC90LjRj18yIiBkYXRhLW5hbWU9ItCb0LjQvdC40Y8gMiIgeTI9IjguODQ2IiB0cmFuc2Zvcm09InRyYW5zbGF0ZSg4Ljg0NiA0LjQyMykgcm90YXRlKDkwKSIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZmZmIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS13aWR0aD0iMiIvPg0KICAgIDwvZz4NCiAgPC9nPg0KPC9zdmc+DQo=");
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
            }
        }
        label {
            @media screen and (max-width: 1679px) {
                font-size: 14px;
            }
            @media screen and (max-width: 1024px) {
                font-size: 11px;
            }
        }
        @media screen and (max-width: 1024px) {
            width: 100%;
        }
    }
    .col-one {
        width: 30%;
        @media screen and (max-width: 1024px) {
            display: none;
        }
    }
    .col-two,
    .col-three {
        width: 15%;
        @media screen and (max-width: 1024px) {
            display: none;
        }
    }
    .leo {
        margin-top: 25px;
        a {
            display: flex;
            font-size: 14px;
            gap: 5px;
            margin-bottom: -25px;
            justify-content: end;
            white-space: nowrap;
        }
        span {
            height: 17px;
            width: auto;
        }
        svg {
            width: auto;
            height: 100%;
            path {
                fill: #5bc5ec;
            }
        }
        @media screen and (max-width: 1024px) {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0.6;
        }
    }
    @media screen and (max-width: 1679px) {
        padding: 50px 0;
    }
    @media screen and (max-width: 700px) {
        padding-bottom: 30px;
    }
    .mob-foot-menu {
        display: none;
        @media screen and (max-width: 1024px) {
            display: flex;
            width: 100%;
            padding-top: 20px;
            ul {
                display: flex;
                gap: 30px;
                width: 100%;
                @media screen and (max-width: 1024px) {
                    justify-content: center;
                    margin-bottom: 20px;
                }
            }
            .menu-mobile-foot-manu-container {
                display: flex;
                width: 100%;
            }
            a {
                font-size: 14px;
            }
        }
    }
    .top-foor {
        @media screen and (max-width: 1024px) {
            display: flex;
            width: 100%;
            gap: 50px;
            margin-top: 30px;
        }
        @media screen and (max-width: 700px) {
            gap: 20px;
        }
    }
    .btn-block {
        display: flex;
        justify-content: flex-end;
    }
}

.mobile-menu {
    display: none;
    ul {
        flex-direction: column;
        gap: 20px !important;
    }
    .container {
        height: auto !important;
    }
    a {
        text-align: center;
        text-transform: uppercase;
        font-size: 19px;
    }
    .single-social_header {
        height: 20px;
        img {
            width: auto;
            height: 100%;
        }
    }
    .social-row {
        justify-content: center;
        margin-top: 20px;
    }
}

.hamburger {
    display: none;
}

.site-header {
    position: fixed;
    width: 100%;
    background-color: #fff;
    top: 0;
    z-index: 99;
    box-shadow: 0px -8px 29px -11px rgba(66, 68, 90, 1);
    .logo {
        position: absolute;
        left: 0;
        width: 125px;
        height: 125px;
        bottom: -40px;
        transition: all 0.3s ease;
        img {
            width: 100%;
            height: 100%;
        }
        @media screen and (max-width: 1679px) {
            width: 115px;
            height: 115px;
            bottom: -35px;
        }
        @media screen and (max-width: 1360px) {
            width: 95px;
            height: 95px;
            bottom: -30px;
        }
        @media screen and (max-width: 1024px) {
            width: 68px;
            height: 68px;
            bottom: -16px;
        }
    }
    .head-top {
        display: flex;
        gap: 30px;
        border-bottom: 1px solid #305d72;
        padding-bottom: 8px;
        margin-bottom: 20px;
        a {
            display: flex;
            align-items: center;
        }
        .single-contact {
            font-size: 14px;
            @media screen and (max-width: 1679px) {
                font-size: 12px;
            }
            img {
                margin-right: 10px;
                width: 25px;
                height: 25px;
                @media screen and (max-width: 1679px) {
                    width: 22px;
                    height: 22px;
                }
            }
        }
        .single-social_header {
            height: 22px;
            width: auto;
            img {
                width: auto;
                height: 100%;
            }
            @media screen and (max-width: 1679px) {
                height: 16px;
            }
        }
    }
    .small-block {
        display: flex;
        justify-content: end;
        position: relative;
        transition: transform 0.3s ease, max-height 0.3s ease;
        transform: translateY(0);
        max-height: 100px;
        overflow: hidden;
        @media screen and (max-width: 1024px) {
            display: none;
        }
    }
    .container {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        transition: all 0.3s ease;
        @media screen and (max-width: 1024px) {
            height: 90px;
            padding-top: 0;
            justify-content: center;
        }
    }
    ul {
        margin: 0;
        padding: 0;
        display: flex;
        gap: 50px;
    }
    li {
        padding: 0;
        margin: 0;
        list-style-type: none;
        font-size: 1em;
        display: flex;
    }
    .head-bottom {
        display: flex;
        justify-content: end;
        position: relative;
    }
    a {
        text-decoration: none;
        color: #042338;
        font-size: 1em;
        @media screen and (max-width: 1679px) {
            font-size: 14px;
        }
    }
    .desktop-menu {
        a {
            text-transform: uppercase;
            padding-bottom: 35px;
            position: relative;
            @media screen and (max-width: 1679px) {
                padding-bottom: 30px;
            }
            &::after {
                content: "";
                display: block;
                height: 1px;
                left: 50%;
                position: absolute;
                background: #5bc5ec;
                transition: width 0.3s ease 0s, left 0.3s ease 0s;
                width: 0;
            }

            &:hover::after {
                width: 100%;
                left: 0;
            }
        }
        .menu-item-has-children {
            position: relative;
        }
        .sub-menu {
            display: none;
            position: absolute;
            background-color: #fff;
            padding: 15px 25px 10px 25px;
            white-space: nowrap;
            top: 100%;
            margin-left: -25px;
            li {
                &:not(:last-child) {
                    width: 100%;
                }
            }
            a {
                padding: 10px 0 !important;
                text-transform: uppercase;
            }
        }
        @media screen and (max-width: 1024px) {
            display: none;
        }
    }
    .contact-row {
        display: flex;
        gap: 30px;
    }
    .social-row {
        display: flex;
        gap: 20px;
    }
    &.scrolled {
        .desktop-menu {
            a {
                text-transform: uppercase;
                padding-bottom: 35px;
                @media screen and (max-width: 1679px) {
                    padding-bottom: 30px;
                }
                @media screen and (max-width: 1679px) {
                    padding-bottom: 30px;
                }
            }
        }
        .logo {
            width: 82px;
            height: 82px;
            bottom: 8px;
            @media screen and (max-width: 1679px) {
                width: 70px;
                height: 70px;
                bottom: 5px;
            }
            @media screen and (max-width: 1360px) {
                width: 70px;
                height: 70px;
                bottom: 5px;
            }
            @media screen and (max-width: 1024px) {
                width: 68px;
                height: 68px;
                bottom: -16px;
            }
        }
        .small-block {
            transform: translateY(-100px);
            max-height: 0;
        }
        .container {
            padding-top: 40px;
            @media screen and (max-width: 1679px) {
                padding-top: 30px;
            }

            @media screen and (max-width: 1024px) {
                padding-top: 0;
            }
        }
        .desktop-menu {
            .sub-menu {
                top: 100%;
            }
        }
    }
}

.blog-page,
.single-post-temp,
.regaty-page,
.regaty-page {
    padding-top: 100px;
    @media screen and (max-width: 1024px) {
        padding-top: 50px;
    }
}

.site {
    padding-top: 119px;
    @media screen and (max-width: 1679px) {
        padding-top: 109px;
    }
    @media screen and (max-width: 1024px) {
        padding-top: 90px;
    }
}

.mid-head {
    font-size: 2.8em;
    margin-top: 10px;
    @media screen and (max-width: 1679px) {
        font-size: 2.6em;
    }
    @media screen and (max-width: 1360px) {
        font-size: 2.3em;
    }
    @media screen and (max-width: 1024px) {
        font-size: 2em;
    }
    @media screen and (max-width: 600px) {
        font-size: 1.75em;
    }
}

.small-descript {
    p {
        font-size: 1.25em;
        @media screen and (max-width: 1679px) {
            font-size: 1.15em;
        }
        @media screen and (max-width: 1360px) {
            font-size: 1.1em;
        }
    }
}

.rejsy-template-single-rejsy,
.page-template-about {
    .post-baner {
        height: 400px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 80px;
        display: flex;
        align-items: end;
        .container {
            width: 100%;
        }
        .mid-head {
            color: #fff;
            margin: 0;
            max-width: 670px;
        }
        @media screen and (max-width: 1679px) {
            height: 360px;
        }
        @media screen and (max-width: 1024px) {
            height: 350px;
        }
    }
    .small-descript {
        margin-top: 80px;
    }
    .single-post-temp {
        padding-top: 0;
    }
}

.rejsy-template-single-rejsy,
.regaty-template-single-regaty,
.post-template-single-news {
    .single-post-temp {
        margin-bottom: 80px;
    }
}

.szkolenie-single {
    .share-links {
        margin-top: 10px;
    }
    .small-descript {
        display: flex;
    }
    .blue-block {
        padding: 30px;
        background-color: #305d72;
        margin-bottom: 15px;
        p {
            margin: 0;
            color: #fff;
        }
        @media screen and (max-width: 850px) {
            padding: 30px 10px;
        }
    }
}

.szkolenia-front {
    padding: 80px 0;
    .container {
        display: flex;
        gap: 50px;
        @media screen and (max-width: 1024px) {
            gap: 30px;
        }
        @media screen and (max-width: 850px) {
            flex-direction: column;
            gap: 0px;
        }
    }
    .left-block,
    .right-block {
        width: 50%;
        a {
            color: #042338;
            text-decoration: none;
            text-transform: uppercase;
            transition: all 0.3s ease;
            &:hover {
                transform: scale(1.03);
            }
        }
        @media screen and (max-width: 850px) {
            width: 100%;
        }
    }
    .right-block {
        display: flex;
        flex-direction: column;
        justify-content: end;
        a {
            display: flex;
            padding: 20px 0;
            color: #042338;
            text-decoration: none;
            font-weight: 600;
            p {
                margin: 0;
            }
            &:nth-child(1) {
                p {
                    position: relative;

                    &::after {
                        content: "";
                        width: 100%;
                        height: 1px;
                        background-color: #5bc5ec;
                        position: absolute;
                        bottom: -20px;
                        left: 0;
                    }
                }
            }
            &:nth-child(2) {
                p {
                    position: relative;

                    &::after {
                        content: "";
                        width: 100%;
                        height: 1px;
                        background-color: #5bc5ec;
                        position: absolute;
                        bottom: -20px;
                        left: 0;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 1679px) {
        padding: 50px 0;
    }
    @media screen and (max-width: 1024px) {
        padding: 40px 0;
    }
}

.about-temp {
    .two-cols-block {
        margin: 80px 0;
        display: flex;
        gap: 30px;
        a {
            color: #305d72;
            text-decoration: none;
        }
        .left-block {
            width: 50%;
            @media screen and (max-width: 800px) {
                width: 100%;
            }
        }
        .right-block {
            width: 50%;
            @media screen and (max-width: 800px) {
                width: 100%;
            }
        }
        .text-block {
            margin: 0;
        }
        @media screen and (max-width: 800px) {
            flex-direction: column;
            margin: 50px 0;
        }
    }
    .blue-block {
        background-color: #305d72;
        padding: 50px 0;
        margin-bottom: 50px;
        .two-cols-block {
            margin: 0;
        }
        .left-block {
            display: flex;
            align-items: center;
            h3 {
                font-size: 5em;
                color: #fff;
                margin: 0;
                @media screen and (max-width: 1679px) {
                    font-size: 4.5em;
                }
                @media screen and (max-width: 1360px) {
                    font-size: 4em;
                }
                @media screen and (max-width: 1024px) {
                    font-size: 3.5em;
                }
                @media screen and (max-width: 800px) {
                    font-size: 2.8em;
                    br {
                        display: none;
                    }
                }
                @media screen and (max-width: 600px) {
                    font-size: 2.4em;
                }
            }
        }
        .text-block {
            margin: 0;
            p {
                color: #fff;
            }
            li {
                color: #fff;
            }
        }
        @media screen and (max-width: 1180px) {
            .post-container {
                width: 100%;
            }
        }
    }
}

.lb-caption {
    display: none !important;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 80px;
    a {
        width: 100%;
        height: 100%;
        display: flex;
    }
    .single-image {
        width: auto;
        aspect-ratio: 16 / 9;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.small-baner {
    width: 100%;
    aspect-ratio: 16 / 8;
    overflow: hidden;
    margin-bottom: 30px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @media screen and (max-width: 800px) {
        aspect-ratio: 16 / 9;
    }
}

.hamburger {
    display: none;
    @media (max-width: 1024px) {
        display: block;
        margin-top: auto;
        margin-bottom: auto;
    }
    .menu-icon:before,
    .menu-icon:after {
        transition-property: all;
        transition-duration: 0.2s;
        transition-timing-function: linear;
        transition-delay: 0s;
        content: "";
        display: block;
        width: 4px;
        height: 28px;
        border-radius: 10px;
        transform-origin: center center;
        background-color: #042338;
    }
    .menu-icon:before {
        position: absolute;
        top: 3px;
        left: 18px;
        transform: rotate(-45deg);
    }
    .menu-icon:after {
        position: absolute;
        top: 3px;
        right: 18px;
        transform: rotate(45deg);
    }
    .menu-icon .bar {
        transition-property: all;
        transition-duration: 0.2s;
        transition-timing-function: linear;
        transition-delay: 0.2s;
        width: 100%;
        height: 5px;
        background-color: #042338;
        border-radius: 20px;
    }
    .menu-icon .bar-1 {
        position: absolute;
        top: 0;
        left: 0;
    }
    .menu-icon .bar-2 {
        position: absolute;
        top: 13px;
        left: 0;
        background-color: #5bc5ec;
    }
    .menu-icon .bar-3 {
        position: absolute;
        top: 27px;
        left: 0;
    }
    .menu-icon.opened .bar {
        transition-property: all;
        transition-duration: 0.2s;
        transition-timing-function: linear;
        transition-delay: 0s;
    }
    .menu-icon.opened:before,
    .menu-icon.opened:after {
        transition-property: all;
        transition-duration: 0.2s;
        transition-timing-function: linear;
        transition-delay: 0.2s;
    }
    .menu-icon-1 .bar {
        transform-origin: left center;
    }
    .menu-icon-1:before {
        transform: scale(0, 0) rotate(-45deg);
    }
    .menu-icon-1:after {
        transform: scale(0, 0) rotate(45deg);
    }
    .menu-icon-1:before,
    .menu-icon-1:after {
        opacity: 0;
    }
    .menu-icon-1.opened:before,
    .menu-icon-1.opened:after {
        transition-delay: 0.2s;
        opacity: 1;
    }
    .menu-icon-1.opened:before {
        transform: scale(1) rotate(-45deg);
    }
    .menu-icon-1.opened:after {
        transform: scale(1) rotate(45deg);
    }
    .menu-icon-1.opened .bar {
        transform: scale(0, 1);
    }
    .menu-icon-1.opened .bar-1 {
        transition-delay: 0s;
    }
    .menu-icon-1.opened .bar-2 {
        transition-delay: 0.05s;
    }
    .menu-icon-1.opened .bar-3 {
        transition-delay: 0.1s;
    }
    .menu-icon {
        height: 33px;
        cursor: pointer;
        width: 40px;
        position: relative;
        overflow: hidden;
    }
}

.mobile-menu {
    position: fixed;
    top: 90px;
    z-index: 999;
    background-color: #fff;
    width: 100%;
    padding-top: 30px;
    overflow-y: auto;
    li {
        list-style-type: none;
        display: flex;
        flex-direction: column;
    }
    a {
        text-decoration: none;
        color: #242424;
        font-size: 18px;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        padding-bottom: 15px;
    }
    .sub-menu {
        display: none;
        a {
            font-size: 16px;
        }
    }
    .mobmenu {
        padding-bottom: 100px;
        max-height: calc(100vh + 80px);
    }
    .social_header-row {
        display: flex;
        .single-social_header {
            width: 30px;
            height: auto;
            margin-right: 10px;
            img {
                width: 100%;
                height: auto;
            }
        }
    }
    .social_header-row {
        padding-left: 40px;
        .single-social_header {
            margin-right: 15px;
        }
    }
}

.anchor-inside {
    position: relative;
    .anchor {
        position: absolute;
        margin-top: -120px;
        @media (max-width: 1024px) {
            margin-top: -100px;
        }
    }
}

.klub-btn {
    @media (max-width: 1024px) {
        .sub-menu {
            display: none !important;
        }
    }
}

.sponsors-row {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .single-sponsor {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 400px;
        padding: 20px;
        flex: 1;
        img {
            width: 100%;
            height: auto;
        }
        @media (max-width: 1024px) {
            padding: 10px;
        }
    }
    @media (max-width: 650px) {
        flex-direction: column;
    }
}

.single-button {
    color: #fff;
    font-size: 1.125em;
    text-decoration: none;
    border-bottom: 1px solid #fff;
}
